size 80 80
begin 
cat lolcat 60 60 west ; 
cat fatcat 1 1 east ;
mouse mickey 5 20 east ;
mouse minnie 5 70 north ;
hole 40 40 ; 

repeat 10
move lolcat ; 
move minnie ;
end ;
clockwise lolcat ;
clockwise minnie ;
repeat 15
move fatcat ;
move mickey ;
end ;
repeat 2
clockwise fatcat ;
end ;
move fatcat 10 ;
clockwise ;                  // clockwise missing who
clockwise fatcat ;
move fatcat 9 ;
clockwise minnie ;
move minnie 10 ;
clockwise minnie ;
move minnie 4 ;
halt
